<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
   <meta charset="utf-8" />
  
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Bootstrap and Particle demo</title>
  </head>


  <body>
<!--- *********************************  navigation ***************************************-->

<nav class="site-nav text-uppercase navbar navbar-expand-md navbar-dark w-100 bg-primary">


<div class="container-fluid">
  <a class="navbar-brand font-weight-normal" href="http://alejandrogispert.com">
  <i class="fas fa-cube mr-2"></i> Webpage</a>


<button 
type="button" 
class="navbar-toggler" 
data-toggle="collapse" 
data-target="#myTogglerNav" 
aria-controls="#myTogglerNav">
 
<span class="navbar-toggler-icon"></span>

</button> 


 <section class="collapse navbar-collapse" id="myTogglerNav">
  <div class="navbar-nav ml-auto">  
  <a class="nav-item nav-link" href="#meet" >meet</a>
  <a class="nav-item nav-link" href="#types" >types</a>
  <a class="nav-item nav-link" href="#friend" >friend</a>
  <a class="nav-item nav-link" href="#hire" >hire</a>

</div>
</section>
</div>
</nav>



  <main>
<!--- *********************************  ABOUT / PROFILE ***************************************-->
  <header>
    <div class="partedearriba bg-warning container rounded">
  <h1>Alejandro Gispert</h1>
  
  <h2 class="secondheader ">Music Educator + Front-end Developer</h2>
  <p>As an educator, I focus on creating inclusive learning enviroments.
     As a developer I specialize in making creative Front-end architectures.</p>
   <p>I´m also exploring creative methods for education through app development. Find more on my <a class="btn" href="http://alejandrogispert.com"target="_blank">Webpage</a>.</p>
  </div>
  </header>
 
<!--- *********************************  COURSES Canvas ***************************************-->

<canvas id="canvas1">

<section class="courses">
  <div class="partedearriba" id="partedecursos">
  <h2 >Learning Courses</h2>
  
  <video id="videoen"  autoplay muted loop>
  <source src="riplvid.mp4" type="video/mp4"> 
    
</video> 

<p id="coursecaption">Content and instruction for skill development including Essential Training and Advanced Techniques.</p>
</div>
</section>


<!--- ******PROJECTS / PORTFOLIO**-->

<section class="projects">
  <div class="partedearriba" id="partedeproyectos">
  <h2 id="proyectheader">Featured Works and Projects</h2>
 <li>Personal Bio App</li> 
 <p></p>

<li>"Bass Øvekort for Barn" - flash cards for small kids.</li>
<p></p>
<li>View selected projects snapshots below.<br>More information can be found at: <br> <a class="btn" href="https://www.linkedin.com/in/alejandro-gispert-26794023/">LinkedIn</a></li>
</div>

<h3 class="projectbackground"></h3>
  <ul class="mygridd">
     <section class="group1">
         <img src="mobilescreen1.png" alt="Mobilescreen caption" id="foto1">
         <div class="mask">
         <h3>"A presentation app presenting my most recent projects"</h3>
        </div>
        </section>
                  <!--- <img src="mobilescreen2.jpg" alt=""> --->
     <section class="group2">
      <img src="mobilescreen2 3.jpg" alt="Mobilescreen caption" id="foto2">
<div class="mask">
      <h3>"Music learning game for small children (3 years old)" </h3>
    </div>
     </section> 

</div>
</ul>
  
</section>

<!--- *********************** CONTACT INFO ****************-->
<section class="info">
  <div class="partedearriba">
<h2 class="touch">Lets Keep in Touch!</h2> 

<ul class="lastlist">

<li>alejandrogispert99@gmail.com</li>
<li>alejandrogispert.com</li>
<li><a class="btn" id="lastlink" href="https://www.linkedin.com/in/alejandro-gispert-26794023/">LinkedIn</a></li>
</ul>

</div> 

</section>


  </main> 

   
 <script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
      
<script src="js/script.js"></script>
     
   
    
   

</canvas>
</body>
</html>

